'use strict';

goog.require('Blockly.Msg.zh.hant');

// LinkIt
Blockly.Msg.BLOCKS_CATEGORY_LINKITWIFI = "LinkIt Wi-Fi";
// WiFi
Blockly.Msg.CATEGORY_LINKIT_WIFI = "Wi-Fi";
Blockly.Msg.CATEGORY_LINKIT_WIFI_ADVANCED = "Wi-Fi (進階)";
Blockly.Msg.LINKIT_SET_WIFI_HELPURL = "";
Blockly.Msg.LINKIT_SET_WIFI_TITLE = "Wi-Fi 設定";
Blockly.Msg.CATEGORY_LINKIT_WIFI_DISCONNECT = "中斷 Wi-Fi 連線";
Blockly.Msg.LINKIT_SET_WIFI_SSID = "Wi-Fi ID";
Blockly.Msg.LINKIT_SET_WIFI_PASSWORD = "Wi-Fi 密碼";
Blockly.Msg.LINKIT_SET_WIFI_TOOLTIP = "";
Blockly.Msg.LINKIT_SET_WIFI_STATUS_NO_SHIELD = "無 Wi-Fi Sheld";
Blockly.Msg.LINKIT_SET_WIFI_STATUS_IDLE = "閒置";
Blockly.Msg.LINKIT_SET_WIFI_STATUS_NO_SSID_AVAIL = "無對應 SSID";
Blockly.Msg.LINKIT_SET_WIFI_STATUS_SCAN_COMPLETED = "掃描完成";
Blockly.Msg.LINKIT_SET_WIFI_STATUS_CONNECTED = "已連線";
Blockly.Msg.LINKIT_SET_WIFI_STATUS_CONNECT_FAILED = "連線失敗";
Blockly.Msg.LINKIT_SET_WIFI_STATUS_CONNECTION_LOST = "連線中斷";
Blockly.Msg.LINKIT_SET_WIFI_STATUS_DISCONNECTED = "未連線";
Blockly.Msg.LINKIT_SET_WIFI_READY_TITLE = "Wi-Fi 已就緒";
Blockly.Msg.LINKIT_SET_WIFI_UNTIL_READY_TITLE = "連線到 Wi-Fi AP";