#######################################
# Library (KEYWORD1)
#######################################

Pixetto		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enableUVC	KEYWORD2
begin		KEYWORD2
end			KEYWORD2
flush		KEYWORD2
enableFunc	KEYWORD2
setDetectMode	KEYWORD2
isDetected	KEYWORD2
getFuncID	KEYWORD2
getTypeID	KEYWORD2
getPosX		KEYWORD2
getPosY		KEYWORD2
getH		KEYWORD2
getW		KEYWORD2
getHeight	KEYWORD2
getWidth	KEYWORD2
numObjects	KEYWORD2
getLanePoints	KEYWORD2
getLanesField	KEYWORD2
getEquationExpr		KEYWORD2
getEquationAnswer	KEYWORD2
getApriltagInfo		KEYWORD2
getApriltagField	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FUNC_COLOR_DETECTION		LITERAL1
FUNC_COLOR_CODE_DETECTION	LITERAL1
FUNC_SHAPE_DETECTION		LITERAL1
FUNC_SPHERE_DETECTION		LITERAL1
FUNC_TEMPLATE_MATCHING		LITERAL1
FUNC_KEYPOINTS				LITERAL1
FUNC_NEURAL_NETWORK			LITERAL1
FUNC_APRILTAG				LITERAL1
FUNC_FACE_DETECTION			LITERAL1
FUNC_TRAFFIC_SIGN_DETECTION	LITERAL1
FUNC_HANDWRITTEN_DIGITS_DETECTION	LITERAL1
FUNC_HANDWRITTEN_LETTERS_DETECTION	LITERAL1
FUNC_CLOUD_DETECTION		LITERAL1
FUNC_LANES_DETECTION		LITERAL1
FUNC_EQUATION_DETECTION		LITERAL1
FUNC_SIMPLE_CLASSIFIER		LITERAL1
FUNC_VOICE_COMMAND			LITERAL1

COLOR_RED					LITERAL1
COLOR_YELLOW				LITERAL1
COLOR_GREEN					LITERAL1
COLOR_BLUE					LITERAL1
COLOR_PURPLE				LITERAL1
COLOR_BLACK					LITERAL1

SHAPE_ROUND					LITERAL1
SHAPE_RECTANGLE				LITERAL1
SHAPE_TRIANGLE				LITERAL1
SHAPE_PENTAGON				LITERAL1

SIGN_NO_ENTRE				LITERAL1
SIGN_NO_LEFT_TURN			LITERAL1
SIGN_NO_RIGHT_TURN			LITERAL1
SIGN_WRONG_WAY				LITERAL1
SIGN_NO_U_TURN				LITERAL1
SIGN_MAX_SPEED				LITERAL1
SIGN_ONEWAY_TRAFFIC			LITERAL1
SIGN_LEFT_TURN				LITERAL1
SIGN_RIGHT_TURN				LITERAL1
SIGN_MIN_SPEED				LITERAL1
SIGN_U_TURN					LITERAL1
SIGN_TUNNEL_AHEAD			LITERAL1
SIGN_BEWARE_OF_CHILDREN		LITERAL1
SIGN_ROUNDABOUT				LITERAL1
SIGN_YIELD_TO_PEDESTRIAN	LITERAL1
SIGN_RED_LIGHT				LITERAL1
SIGN_GREEN_LIGHT			LITERAL1

LETTER_A			LITERAL1
LETTER_B			LITERAL1
LETTER_C			LITERAL1
LETTER_D			LITERAL1
LETTER_E			LITERAL1
LETTER_F			LITERAL1
LETTER_G			LITERAL1
LETTER_H			LITERAL1
LETTER_I			LITERAL1
LETTER_J			LITERAL1
LETTER_K			LITERAL1
LETTER_L			LITERAL1
LETTER_M			LITERAL1
LETTER_N			LITERAL1
LETTER_O			LITERAL1
LETTER_P			LITERAL1
LETTER_Q			LITERAL1
LETTER_R			LITERAL1
LETTER_S			LITERAL1
LETTER_T			LITERAL1
LETTER_U			LITERAL1
LETTER_V			LITERAL1
LETTER_X			LITERAL1
LETTER_Y			LITERAL1
LETTER_Z			LITERAL1

VOICE_Hello			LITERAL1
VOICE_Thanks		LITERAL1
VOICE_Bye			LITERAL1
VOICE_WhatsThis		LITERAL1
VOICE_WhatTime		LITERAL1
VOICE_HowOld		LITERAL1
VOICE_WhatDay		LITERAL1
VOICE_TellStory		LITERAL1
VOICE_TellJoke		LITERAL1
VOICE_ReadPoem		LITERAL1
VOICE_TurnOnLight	LITERAL1
VOICE_TurnOffLight	LITERAL1
VOICE_TurnLeft		LITERAL1
VOICE_TurnRight		LITERAL1
VOICE_GoAhead		LITERAL1
VOICE_MoveBack		LITERAL1
VOICE_Stop			LITERAL1
VOICE_Open			LITERAL1
VOICE_Close			LITERAL1
VOICE_OpenEyes1		LITERAL1
VOICE_OpenEyes2		LITERAL1
VOICE_CloseEyes1	LITERAL1
VOICE_CloseEyes2	LITERAL1
VOICE_Jump			LITERAL1
VOICE_StandUp		LITERAL1
VOICE_SquatDown		LITERAL1		

APRILTAG_POS_X		LITERAL1
APRILTAG_POS_Y		LITERAL1
APRILTAG_POS_Z		LITERAL1
APRILTAG_ROT_X		LITERAL1
APRILTAG_ROT_Y		LITERAL1
APRILTAG_ROT_Z		LITERAL1
APRILTAG_CENTER_X	LITERAL1
APRILTAG_CENTER_Y	LITERAL1

LANES_LX1			LITERAL1
LANES_LY1			LITERAL1
LANES_LX2			LITERAL1
LANES_LY2			LITERAL1
LANES_RX1			LITERAL1
LANES_RY1			LITERAL1
LANES_RX2			LITERAL1
LANES_RY2			LITERAL1
