'use strict';

goog.require('Blockly.Msg.zh.hant');

// LinkIt
Blockly.Msg.BLOCKS_CATEGORY_LINKITMCS = "LinkIt MCS";
// MCS
Blockly.Msg.LINKIT_SET_MCS_HELPURL = "";
Blockly.Msg.LINKIT_SET_MCS_TOOLTIP = "";
Blockly.Msg.LINKIT_SET_MCS_WIFI = "連線到 MCS";
Blockly.Msg.LINKIT_SET_MCS_DEVICEID = "DeviceID";
Blockly.Msg.LINKIT_SET_MCS_DEVICEKEY = "DeviceKey";
Blockly.Msg.LINKIT_SET_MCS_CHANNEL1 = "新增 MCS 控制通道";
Blockly.Msg.LINKIT_SET_MCS_CHANNEL2 = "MCS 顯示通道";
Blockly.Msg.LINKIT_SET_MCS_CHANNEL1_TITLE = "新增 MCS ";
Blockly.Msg.LINKIT_SET_MCS_CHANNEL1_TAIL = "控制通道";
Blockly.Msg.LINKIT_SET_MCS_CHANNEL2_TAIL = "顯示通道";
Blockly.Msg.LINKIT_CHECK_MCS_CONNECTED_TITLE = "MCS 已連接";
Blockly.Msg.LINKIT_CHECK_MCS_RECONNECT_TITLE = "MCS 重新連線";
Blockly.Msg.LINKIT_CHECK_MCS_LED_VALID_TITLE = "控制通道有效";
Blockly.Msg.LINKIT_CHECK_MCS_LED_VALUE_TITLE = "讀取";
Blockly.Msg.LINKIT_CHECK_MCS_LED_VALUE_TAIL = "控制通道數值";
Blockly.Msg.LINKIT_CHECK_MCS_REMOTE_VALUE_TITLE = "更新";
Blockly.Msg.LINKIT_CHECK_MCS_REMOTE_VALUE_TAIL = "顯示通道數值為";
Blockly.Msg.LINKIT_MCS_WAIT_UNTIL_CONNECTED_TITLE = "連接 MCS 中...";
Blockly.Msg.LINKIT_MCS_LED_WAIT_UNTIL_READ_VALUE_TITLE= "讀取控制通道中...";
Blockly.Msg.LINKIT_ADD_MCS_CHANNEL_TITLE = "新增通道";
Blockly.Msg.LINKIT_MCS_PROCESS_TITLE = "和 MCS 同步";
Blockly.Msg.LINKIT_MCS_CHANNEL = "通道";
Blockly.Msg.CATEGORY_LINKIT_MCS = "MCS";
Blockly.Msg.LINKIT_MCS_LED_UPDATED = "控制通道已更新";
// MCSLite
Blockly.Msg.LINKIT_SET_MCSLITE_HELPURL = "";
Blockly.Msg.LINKIT_SET_MCSLITE_TOOLTIP = "";
Blockly.Msg.LINKIT_SET_MCSLITE_WIFI = "連線到 MCSLite";
Blockly.Msg.LINKIT_SET_MCSLITE_DEVICEID = "DeviceID";
Blockly.Msg.LINKIT_SET_MCSLITE_DEVICEKEY = "DeviceKey";
Blockly.Msg.LINKIT_SET_MCSLITE_SERV = "IP 位址";
Blockly.Msg.LINKIT_SET_MCSLITE_PORT = "埠";
Blockly.Msg.LINKIT_SET_MCSLITE_CHANNEL1 = "新增 MCS 控制通道";
Blockly.Msg.LINKIT_SET_MCSLITE_CHANNEL2 = "MCS 顯示通道";
Blockly.Msg.LINKIT_SET_MCSLITE_CHANNEL1_TITLE = "新增 MCS ";
Blockly.Msg.LINKIT_SET_MCSLITE_CHANNEL1_TAIL = "控制通道";
Blockly.Msg.LINKIT_SET_MCSLITE_CHANNEL2_TAIL = "顯示通道";
Blockly.Msg.LINKIT_CHECK_MCSLITE_CONNECTED_TITLE = "MCS 已連接";
Blockly.Msg.LINKIT_CHECK_MCSLITE_RECONNECT_TITLE = "MCS 重新連線";
Blockly.Msg.LINKIT_CHECK_MCSLITE_LED_VALID_TITLE = "控制通道有效";
Blockly.Msg.LINKIT_CHECK_MCSLITE_LED_VALUE_TITLE = "讀取 MCS";
Blockly.Msg.LINKIT_CHECK_MCSLITE_LED_VALUE_TAIL = "控制通道數值";
Blockly.Msg.LINKIT_CHECK_MCSLITE_REMOTE_VALUE_TITLE = "更新 MCS";
Blockly.Msg.LINKIT_CHECK_MCSLITE_REMOTE_VALUE_TAIL = "顯示通道數值";
Blockly.Msg.LINKIT_MCSLITE_WAIT_UNTIL_CONNECTED_TITLE = "連接 MCS 中...";
Blockly.Msg.LINKIT_MCSLITE_LED_WAIT_UNTIL_READ_VALUE_TITLE= "讀取控制通道中...";
Blockly.Msg.LINKIT_ADD_MCSLITE_CHANNEL_TITLE = "新增通道";
Blockly.Msg.LINKIT_MCSLITE_PROCESS_TITLE = "和 MCS 同步";
Blockly.Msg.LINKIT_MCSLITE_CHANNEL = "通道";
Blockly.Msg.CATEGORY_LINKIT_MCSLITE = "MCSLite";
Blockly.Msg.LINKIT_MCSLITE_LED_UPDATED = "控制通道已更新";